<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>What do l have my fridge?</title>
 </head>

<body>
   <p><b> What do l have my fridge?</b></p> 
</body>
   
<div class="box">
    <div>   
        <p>Apple</p>
        <img src="img/experimental-apple-arcade.png"/>
    </div>
    <div>
        <p>Beef</p>
        <img src="img/external-beef-barbecue-and-hot-pot-gradient-gradient-icons-maxicons.png"/>
    </div>
    
    <img src="img/external-breakfast-food-set-3-freebies-bomsymbols-.png"/>
    <img src="img/external-cheese-healthy-food-wanicon-flat-wanicon.png"/>
    <img src="img/external-coriander-world-cuisine-flaticons-lineal-color-flat-icons-3.png"/>
    <img src="img/external-corn-autumn-vitaliy-gorbachev-flat-vitaly-gorbachev.png"/>
    <img src="img/external-fish-vacation-planning-diving-tour-flaticons-lineal-color-flat-icons-2.png"/>
    <img src="img/external-garlic-vegan-and-vegetarian-flaticons-lineal-color-flat-icons.png"/>
    <img src="img/external-mushroom-thanksgiving-dreamcreateicons-fill-lineal-dreamcreateicons.png"/>
    <img src="img/external-Pepper-vegetables-smashingstocks-flat-smashing-stocks-5.png"/>
</div> 

<span><b>...that's all...</b></span>

    
</body>
</html>